{
  "manifest_version": 3,
  "name": "Moskas Brain",
  "description": "Mantiene viva tu mosca ejecutando su cerebro FlyWire en el navegador.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "offscreen"],
  "host_permissions": [
    "https://moscas.lol/*",
    "https://www.moscas.lol/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Moskas Brain",
    "default_popup": "popup.html",
    "default_icon": "moska.ico"
  },
  "icons": {
    "16": "moska.ico",
    "32": "moska.ico",
    "48": "moska.ico",
    "128": "moska.ico"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}
